# LibGenSystem

./: README.md  pom.xml
LibGenSystem-common/: pom.xml
LibGenSystem-common/LibGenSystem-common-core/: pom.xml
LibGenSystem-common/LibGenSystem-common-datascope/: pom.xml
LibGenSystem-common/LibGenSystem-common-datasource/: pom.xml
LibGenSystem-common/LibGenSystem-common-log/: pom.xml
LibGenSystem-common/LibGenSystem-common-redis/: pom.xml
LibGenSystem-common/LibGenSystem-common-security/: pom.xml
LibGenSystem-common/LibGenSystem-common-swagger/: pom.xml
LibGenSystem-modules/: pom.xml
LibGenSystem-modules/LibGenSystem-file/: pom.xml
LibGenSystem-modules/LibGenSystem-file/src/main/java/com/dnslin/file/: RuoYiFileApplication.java
LibGenSystem-modules/LibGenSystem-file/src/main/java/com/dnslin/file/config/: MinioConfig.java  ResourcesConfig.java
LibGenSystem-modules/LibGenSystem-file/src/main/java/com/dnslin/file/controller/: SysFileController.java
LibGenSystem-modules/LibGenSystem-file/src/main/java/com/dnslin/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
LibGenSystem-modules/LibGenSystem-file/src/main/java/com/dnslin/file/utils/: FileUploadUtils.java
LibGenSystem-modules/LibGenSystem-file/src/main/resources/: bootstrap.yml  logback.xml
LibGenSystem-modules/LibGenSystem-gen/: pom.xml
LibGenSystem-modules/LibGenSystem-gen/src/main/resources/: bootstrap.yml  logback.xml
LibGenSystem-modules/LibGenSystem-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
LibGenSystem-modules/LibGenSystem-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
LibGenSystem-modules/LibGenSystem-job/: pom.xml
LibGenSystem-modules/LibGenSystem-job/src/main/java/com/dnslin/job/: DnsLinJobApplication.java
LibGenSystem-modules/LibGenSystem-job/src/main/java/com/dnslin/job/config/: ScheduleConfig.java
LibGenSystem-modules/LibGenSystem-job/src/main/java/com/dnslin/job/controller/: SysJobController.java  SysJobLogController.java
LibGenSystem-modules/LibGenSystem-job/src/main/java/com/dnslin/job/domain/: SysJob.java  SysJobLog.java
LibGenSystem-modules/LibGenSystem-job/src/main/java/com/dnslin/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
LibGenSystem-modules/LibGenSystem-job/src/main/java/com/dnslin/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
LibGenSystem-modules/LibGenSystem-job/src/main/resources/: bootstrap.yml  logback.xml
LibGenSystem-modules/LibGenSystem-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
LibGenSystem-modules/LibGenSystem-system/: pom.xml
LibGenSystem-modules/LibGenSystem-system/src/main/java/com/dnslin/system/: DnsLinSystemApplication.java
LibGenSystem-modules/LibGenSystem-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
LibGenSystem-modules/LibGenSystem-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
LibGenSystem-visual/: pom.xml
LibGenSystem-visual/LibGenSystem-monitor/: pom.xml
LibGenSystem-visual/LibGenSystem-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+240 files in other folders)
