Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

______            _     _       _____       _        _    _
|  _  \          | |   (_)     |  __ \     | |      | |  | |
| | | |_ __  ___ | |    _ _ __ | |  \/ __ _| |_ ___ | |  | | __ _ _   _
| | | | '_ \/ __|| |   | | '_ \| | __ / _` | __/ _ \| |/\| |/ _` | | | |
| |/ /| | | \__ \| |___| | | | | |_\ \ (_| | ||  __/\  /\  / (_| | |_| |
|___/ |_| |_|___/\_____/_|_| |_|\____/\__,_|\__\___| \/  \/ \__,_|\__, |
                                                                   __/ |
                                                                  |___/