Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

______            _     _       _____           _
|  _  \          | |   (_)     /  ___|         | |
| | | |_ __  ___ | |    _ _ __ \ `--. _   _ ___| |_ ___ _ __ ___
| | | | '_ \/ __|| |   | | '_ \ `--. \ | | / __| __/ _ \ '_ ` _ \
| |/ /| | | \__ \| |___| | | | /\__/ / |_| \__ \ ||  __/ | | | | |
|___/ |_| |_|___/\_____/_|_| |_\____/ \__, |___/\__\___|_| |_| |_|
                                       __/ |
                                      |___/