<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dnslin</groupId>
        <artifactId>LibGenSystem</artifactId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>LibGenSystem-system</module>
        <module>LibGenSystem-gen</module>
        <module>LibGenSystem-job</module>
        <module>LibGenSystem-file</module>
    </modules>

    <artifactId>LibGenSystem-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        LibGenSystem-modules业务模块
    </description>

</project>
